# AndroidUtil

./: dependencies.gradle  gradle.properties  settings.gradle
androidutil/: build.gradle  gradle.properties
androidutil-lifecycle/: build.gradle  gradle.properties
androidutil-lifecycle/src/main/: AndroidManifest.xml
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/appCompat/: LifecycleAppCompatActivity.kt  LifecycleFragment.kt
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/appCompat/util/: ProgressDialogMessage.kt  SingleLiveEvent.kt  ToastMessage.kt
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/appCompat/viewModel/: BaseAndroidViewModel.kt  PaginatedAndroidViewModel.java  PagingWithLocalAndroidViewModel.kt  PagingWithoutLocalAndroidViewModel.kt
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/paging/remote/: BaseDataSourceFactory.kt  BaseItemKeyedDataSource.kt
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/paging/remoteWithLocal/: BoundaryCallback.kt  PagingModel.kt
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/paging/util/: Listing.kt  PagingRequestHelper.java
androidutil-lifecycle/src/main/java/io/github/anderscheow/androidutil/recyclerView/adapters/: BasePagedListWithoutNetworkStateAdapter.kt  FoundationPagedListAdapter.kt
androidutil-lifecycle/src/main/res/values/: strings.xml
androidutil/src/androidTest/java/io/github/anderscheow/androidutil/: ExampleInstrumentedTest.java
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/java/io/github/anderscheow/androidutil/appCompat/activity/: BaseAppCompatActivity.kt  FoundationAppCompatActivity.kt  LifecycleAppCompatActivity.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/appCompat/fragment/: BaseDialogFragment.kt  BaseFragment.kt  FoundationFragment.kt  LifecycleFragment.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/constant/: EventBusType.kt  NetworkState.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/kotlinExt/: Activity.kt  Arguments.kt  Builder.kt  Context.kt  Formatter.kt  Fragment.kt  Navigation.kt  ReferencedProperty.kt  Util.kt  Validator.kt  Views.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/paging/remoteWithLocal/: PagingRepository.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/paging/util/: PagingRequestHelperExt.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/recyclerView/adapters/: BaseRecyclerViewAdapter.kt  SortableRecyclerViewAdapter.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/recyclerView/adapters/paging/: BasePagedListAdapter.kt  BaseSectionPagedListAdapter.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/recyclerView/util/: SectionGroup.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/recyclerView/viewHolder/: BaseViewHolder.kt  BodyViewTypeHolder.kt  NetworkStateViewHolder.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/viewModel/: BaseAndroidViewModel.kt  PaginatedAndroidViewModel.java  PagingWithLocalAndroidViewModel.kt  PagingWithoutLocalAndroidViewModel.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/viewModel/util/: ProgressDialogMessage.kt  SingleLiveEvent.kt  ToastMessage.kt
androidutil/src/main/java/io/github/anderscheow/androidutil/views/: AlwaysOnKeyboardEditText.kt  CurrencyEditText.kt  LoadingTextView.kt  MaxHeightRecyclerView.kt  NonSwipeableViewPager.kt  ScrollChildSwipeRefreshLayout.kt  SlideButton.kt
androidutil/src/main/res/layout/: activity_main_androidutil.xml  view_network_state.xml
androidutil/src/main/res/values/: attrs.xml  strings.xml
androidutil/src/test/java/io/github/anderscheow/androidutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/anderscheow/androidutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anderscheow/androidutil/: MainActivity.kt
app/src/main/java/io/github/anderscheow/androidutil/app/: MainActivity.kt
app/src/test/java/io/github/anderscheow/androidutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
