ext {
    android = [
            compileSdkVersion   : 28,
            minSdkVersion       : 16,
            targetSdkVersion    : 28,
    ]

    /* build plugins versions */
    build = [
            gradle      : '3.3.2',
            kotlin      : "1.3.21",
            dcendents   : "2.1",
            dokka       : "0.9.17",
    ]

    buildPlugins = [
            gradle      : "com.android.tools.build:gradle:$build.gradle",
            kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$build.kotlin",
            dcendents   : "com.github.dcendents:android-maven-gradle-plugin:$build.dcendents",
            dokka       : "org.jetbrains.dokka:dokka-android-gradle-plugin:$build.dokka",
    ]

    /* dependencies versions */
    def androidx_app_compat_version = '1.0.2'
    def androidx_arch_lifecycle_version = '2.0.0'
    def androidx_arch_paging_version = '2.1.0'
    def androidx_constraint_layout_version = '1.1.2'
    def androidx_core_ktx_version = '1.0.1'
    def androidx_material_version = '1.0.0'
    def androidx_multidex_version = '2.0.0'
    def androidx_recyclerview_version = '1.0.0'
    def androidx_runner_version = '1.1.0'
    def androidx_espresso_core_version = '3.1.0'
    def anko_version = '0.10.6'
    def event_bus_version = '3.1.1'
    def junit_version = '4.12'
    def kprogresshud_version = '1.2.0'
    def logger_version = '2.2.0'
    def reactive_rxandroid_version = '2.1.0'
    def reactive_rxjava_version = '2.2.0'

    def libs = [
            /* androidx */
            androidCoreKtx              :   "androidx.core:core-ktx:$androidx_core_ktx_version",
            dataBinding                 :   "com.android.databinding:compiler:$build.gradle",
            supportAppCompat            :   "androidx.appcompat:appcompat:$androidx_app_compat_version",
            supportConstraintLayout     :   "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version",
            supportDesign               :   "com.google.android.material:material:$androidx_material_version",
            supportMultidex             :   "androidx.multidex:multidex:$androidx_multidex_version",
            supportRecyclerView         :   "androidx.recyclerview:recyclerview:$androidx_recyclerview_version",

            /* android architecture room */
            lifecycleExtensions         :   "androidx.lifecycle:lifecycle-extensions:$androidx_arch_lifecycle_version",
            lifecyleCompiler            :   "androidx.lifecycle:lifecycle-compiler:$androidx_arch_lifecycle_version",
            pagingRuntime               :   "androidx.paging:paging-runtime:$androidx_arch_paging_version",

            /* anko */
            anko                        :   "org.jetbrains.anko:anko:$anko_version",
            
            /* kotlin */
            kotlinStdlib                :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$build.kotlin",
            kotlinReflect               :   "org.jetbrains.kotlin:kotlin-reflect:$build.kotlin",

            /* reactive */
            rxandroid                   :   "io.reactivex.rxjava2:rxandroid:$reactive_rxandroid_version",
            rxjava                      :   "io.reactivex.rxjava2:rxjava:$reactive_rxjava_version",

            /* others */
            eventBus                    :   "org.greenrobot:eventbus:$event_bus_version",
            logger                      :   "com.orhanobut:logger:$logger_version",
            kprogresshud                :   "com.kaopiz:kprogresshud:$kprogresshud_version",
    ]

    def testLibs = [
            jnuit                       :   "junit:junit:$junit_version",
            androidSupportRunner        :   "androidx.test:runner:$androidx_runner_version",
            androidSupportEspressoCore  :   "androidx.test.espresso:espresso-core:$androidx_espresso_core_version",
    ]

    def modules = [
            androidutil                 :   ":androidutil",
            androidutil_lifecycle       :   ":androidutil-lifecycle"
    ]

    androidUtilModuleDependencies = [
            /* android support */
            [configuration: "kapt", dependency: libs.dataBinding],
            [configuration: "api", dependency: libs.supportAppCompat],
            [configuration: "api", dependency: libs.supportDesign],
            [configuration: "api", dependency: libs.supportRecyclerView],

            /* anko */
            [configuration: "api", dependency: libs.anko],

            /* kotlin */
            [configuration: "api", dependency: libs.kotlinStdlib],
            [configuration: "api", dependency: libs.kotlinReflect],

            /* others */
            [configuration: "api", dependency: libs.androidCoreKtx],
            [configuration: "api", dependency: libs.eventBus],
            [configuration: "api", dependency: libs.logger],
            [configuration: "api", dependency: libs.kprogresshud],
    ]

    androidUtilLifecycleModuleDependencies = [
            /* android architecture */
            [configuration: "api", dependency: libs.lifecycleExtensions],
            [configuration: "kapt", dependency: libs.lifecyleCompiler],
            [configuration: "api", dependency: libs.pagingRuntime],

            /* reactive */
            [configuration: "api", dependency: libs.rxandroid],
            [configuration: "api", dependency: libs.rxjava],

            /* modules */
            [configuration: "api", dependency: project(modules.androidutil)],
    ]

    appModuleDependencies = [
            /* android support */
            [configuration: "implementation", dependency: libs.supportAppCompat],
            [configuration: "implementation", dependency: libs.supportConstraintLayout],
            [configuration: "implementation", dependency: libs.supportMultidex],

            /* kotlin */
            [configuration: "implementation", dependency: libs.kotlinStdlib],

            /* modules */
            [configuration: "implementation", dependency: project(modules.androidutil_lifecycle)],
    ]

    def plugins = [
            android_library             : 'com.android.library',
            android_application         : 'com.android.application',
            dokka                       : 'org.jetbrains.dokka-android',
            kotlin_android              : 'kotlin-android',
            kotlin_android_extensions   : 'kotlin-android-extensions',
            kotlin_kapt                 : 'kotlin-kapt',
    ]

    androidUtilModulePlugins = [
            plugins.android_library,
            plugins.dokka,
            plugins.kotlin_android,
            plugins.kotlin_android_extensions,
            plugins.kotlin_kapt,
    ]

    androidUtilLifecycleModulePlugins = [
            plugins.android_library,
            plugins.dokka,
            plugins.kotlin_android,
            plugins.kotlin_android_extensions,
            plugins.kotlin_kapt,
    ]

    appModulePlugins = [
            plugins.android_application,
            plugins.kotlin_android,
            plugins.kotlin_android_extensions,
    ]
}